{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinGitHubActionDigests"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch dependencies",
      "automerge": true
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    }
  ]
}
